// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "margin-top": 4,
  "margin-bottom": 3,
  "margin-left": 10,
  "margin-right": 10,
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 10, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "group/date-time"
  ],
  "modules-right": [
    "group/system",
    "group/pw",
    "group/network-bluetooth-audio",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "custom/launcher": {
    "format": "у°Ј‡",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
       "persistent-workspaces": {
      "*": 5
    },
    "persistent": true,
    "active-only": false,
    //  "disable-scroll": true,
    "all-outputs": false,
    //  "warp-on-scroll": false,          
    "format": "{name}"
  },
  "tray": {
    "spacing": 10
  },
  "clock#date": {
    "format": "{:%a, %d/%m/%y}",
    "timezone": "Asia/Ho_Chi_Minh",
    "format-alt": "{calendar}",
    "tooltip-format": "{calendar}"
  },
  "clock#time": {
    "format": "оЋ… {:%H:%M}",
    "timezone": "Asia/Ho_Chi_Minh"
  },
  "group/date-time": {
    "orientation": "horizontal",
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "cpu": {
    "align": 0,
    "justify": "left",
    "format": "п‹› {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "ої… {used:0.1f}G"
  },
  "group/system": {
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "group/pw": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      "good": 100,
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}% ",
    "format-full": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "on-update": "~/.config/waybar/scripts/check_battery.sh"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "group/network-bluetooth-audio": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio"
    ]
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "on": "пЉ”",
      "off": "у°‚І",
      "connected": "у°‚±",
      "disabled": "у°‚І"
    },
    // "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.config/hypr/scripts/launch_bluetui.sh"
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "у±љЅ",
    // "format-ethernet": "{ipaddr}/{cidr} пћ–",
    // "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "у±љё",
    "format-disconnected": "у±›…",
    "format-disabled": "у°–Є",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "on-click": "~/.config/hypr/scripts/launch_wifitui.sh"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    // "format-bluetooth": "{icon}пЉ” {volume}%",
    "format-bluetooth-muted": "о»Ё",
    "format-muted": "о»Ё",
    // "format-source": "{volume}% п„°",
    // "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "~/.config/hypr/scripts/launch_wiremix.sh"
  },

  "custom/power": {
    "icon-size": 21,
    "format": "вЏ»",
    "tooltip": false,

    "on-click": "~/.config/rofi/powermenu.sh"
  }
}
