// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "margin-top": 4,
  "margin-bottom": 3,
  "margin-left": 10,
  "margin-right": 10,
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 10, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "group/date-time"
  ],
  "modules-right": [
    "group/system",
    "group/pw",
    "group/network-bluetooth-audio",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "custom/launcher": {
    "format": "ґ░гЗ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
       "persistent-workspaces": {
      "*": 5
    },
    "persistent": true,
    "active-only": false,
    //  "disable-scroll": true,
    "all-outputs": false,
    //  "warp-on-scroll": false,          
    "format": "{name}"
  },
  "tray": {
    "spacing": 10
  },
  "clock#date": {
    "format": "{:%a, %d/%m/%y}",
    "timezone": "Asia/Ho_Chi_Minh",
    "format-alt": "{calendar}",
    "tooltip-format": "{calendar}"
  },
  "clock#time": {
    "format": "юОЕ {:%H:%M}",
    "timezone": "Asia/Ho_Chi_Minh"
  },
  "group/date-time": {
    "orientation": "horizontal",
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "cpu": {
    "align": 0,
    "justify": "left",
    "format": "яЛЫ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "ю┐Е {used:0.1f}G"
  },
  "group/system": {
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "group/pw": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      "good": 100,
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}% ",
    "format-full": "{icon} {capacity}%",
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ],
    "on-update": "~/.config/waybar/scripts/check_battery.sh"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "group/network-bluetooth-audio": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio"
    ]
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "on": "яКФ",
      "off": "ґ░В▓",
      "connected": "ґ░В▒",
      "disabled": "ґ░В▓"
    },
    // "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.config/hypr/scripts/launch_bluetui.sh"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "interface": "wlan0",
    "format-wifi": "ґ▒Ъ╜",
    // "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    // "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "ґ▒Ъ╕",
    "format-disconnected": "ґ▒ЫЕ",
    "format-disabled": "ґ░Цк",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "on-click": "~/.config/hypr/scripts/launch_wifitui.sh"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    // "format-bluetooth": "{icon}яКФ {volume}%",
    "format-bluetooth-muted": "яЪй {icon}",
    "format-muted": "яЪй {format_source}",
    // "format-source": "{volume}% яД░",
    // "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "~/.config/hypr/scripts/launch_wiremix.sh"
  },

  "custom/power": {
    "icon-size": 21,
    "format": "тП╗",
    "tooltip": false,

    "on-click": "~/.config/rofi/powermenu.sh"
  }
  // "temperature": {
  //     // "thermal-zone": 2,
  //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //     "critical-threshold": 80,
  //     // "format-critical": "{temperatureC}┬░C {icon}",
  //     "format": "{temperatureC}┬░C {icon}",
  //     "format-icons": ["яЭл", "яЛЙ", "яЭй"]
  // },
  // "backlight": {
  //     // "device": "acpi_video1",
  //     "format": "{percent}% {icon}",
  //     "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
  // },
}
